library(patchwork)
library(GENOVA)
library(strawr)
library(tidyr)
library(dplyr)
library(stringr)
library(ggplot2)
library(rhdf5)

cKO.NBQX_10kb_cooler <- load_contacts(signal_path = '/Volumes/Neurowissenschaften/-Ali_on_server/i-med/hic_data/cKO_NBQX.10kb_10000.cool',
                                     sample_name = "NBQX",
                                     balancing = T,
                                     colour = "blue")

cKO.BIC_10kb_cooler <- load_contacts(signal_path = '/Volumes/Neurowissenschaften/-Ali_on_server/i-med/hic_data/cKO_BIC.10kb_10000.cool',
                                     sample_name = "BIC",
                                     balancing = T,
                                     colour = "red")
#objects_to_remove <- c("Flx.NBQX_10kb_cooler", "Flx.BIC_10kb_cooler")
#rm(list = objects_to_remove)

hic_matrixplot(exp1 = cKO.BIC_10kb_cooler,
               exp2 = cKO.NBQX_10kb_cooler,
               chrom = '13',
               start = 81.5e6,
               end=85e6,
               cut.off = 55)


