######### Peak calling using MACS3 tool  #########
#!/bin/bash

#SBATCH --job-name=macs3_atac
#SBATCH --partition=basic
#SBATCH --cpus-per-task=2
#SBATCH --mem=25G
#SBATCH --output=depth-%j.out
#SBATCH --error=depth-%j.err
#SBATCH --time=01:30:00

module load bedtools/
module load macs3/

chip=$1
#input=$2
out=$2
#macs3 callpeak -h
#macs2 callpeak -t $chip -c $input -f BAM -g 2700000000 -n $out -q 0.05
#macs3 callpeak -t flxBIC.merged.bam.bed -c flxNBQX.merged.bam.bed -f BEDPE -g 2700000000 -n flxBIC.NBQX_BEDPE -B -q 0.001 --keep-dup all --cutoff-
analysis
macs3 callpeak -t $chip  -f BAMPE -g 2700000000 -n $out -p 1e-12  --nolambda --keep-dup all --slocal 1000 --shift 100
